REACT_APP_FIREBASE_KEY=AIzaSyB51FdqiarLOMHsK8XBfyGdho8Zxx0gkxQ
REACT_APP_FIREBASE_DOMAIN=cs-554-27e17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cs-554-27e17
REACT_APP_FIREBASE_STORAGE_BUCKET=cs-554-27e17.appspot.com
REACT_APP_FIREBASE_SENDER_ID=944775931807
REACT_APP_FIREBASE_APP_ID=1:944775931807:web:b1d6605ce210da9309bfaa